<?page title="ZK 7 with Bootstrap Demo"?>
<?component name="button" extends="button" width="44px" height="44px"?>
<?link rel="stylesheet" type="text/css"	href="/resource/bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css" href="/resource/css/index.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/resource/css/user-nav.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/resource/css/sidebar.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/resource/css/search.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/resource/css/content-header.css.dsp" ?>
<?link id="theme" rel="stylesheet" type="text/css"
	href="/resource/css/light-blue.css.dsp" ?>


<zk xmlns:n="native">
	<style dynamic="true">
		<!-- Make Plain Grid -->
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }
	</style>
	<div sclass="header">
		<n:h1>
			<!-- Header Name -->
			<include src="content/headername.zul" />
		</n:h1>
	</div>

	<div sclass="user-nav">
		<!-- Header -->
		<include src="content/header.zul" />
	</div>

	<!-- Sidebar -->
	<include src="content/sidebar.jsp" />


	<!-- Content -->
	<div sclass="content">
		<div sclass="content-header">
			<n:h1>Dashboard</n:h1>
		</div>
		<div sclass="breadcrumb">
			<a href="#" tooltip="btntip,after_center"
				iconSclass="icon-home">
				Home
				<custom-attributes title="Go to Home" />
			</a>
			<a href="#">Dashboard</a>
		</div>
		<window apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm')@init('com.ditzweb.controllers.StockController')"
			validationMessages="@id('vmsgs')">
			<vlayout xmlns:n="native" style="padding: 20px">
				<panel border="normal">
					<caption iconSclass="icon-signal"></caption>
					<panelchildren>
						<grid sclass="GridLayoutNoBorder">
							<columns>
								<column width="150px" />
								<column width="400px" />
								<column width="140px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="ID"
										width="150px" />
									<textbox value="@bind(vm.id)"
										width="150px" />
								</row>
								<row>
									<label value="Nama Barang"
										width="150px" />
									<textbox value="@save(vm.namaBarang)"
										width="150px" />
								</row>
								<row>
									<label value="" width="150px" />
									<label value="" width="150px" />
									<button label="Cari"
										onClick="@command('cari')" orient="vertical" dir="reverse"
										width="125px" height="40px" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
				<panel border="1">
					<panelchildren>
						<listbox id="" mold="paging" pageSize="11"
							pagingPosition="top" sclass="mylist"
							model="@load(vm.allReordsInDB)">
							<listhead sizable="true">
								<listheader label="ID" />
								<listheader label="Nama Barang" />
								<listheader label="Jumlah Stock" />
								<listheader label="Satuan Dasar" />
							</listhead>
							<template name="model" var="m">
								<listitem>
									<listcell label="@load(m.id)" />
									<listcell
										label="@load(m.item.nama)" />
									<listcell
										label="@load(m.jumlahStock)" />
									<listcell
										label="@load(m.itemsBasicUnit.satuanDasar.nama)" />
								</listitem>
							</template>
						</listbox>
					</panelchildren>
				</panel>
				<hlayout spacing="50px" style="margin-top:20px">
					<panel border="normal" hflex="1"
						forEach="file,comment">

					</panel>
				</hlayout>
			</vlayout>
		</window>
	</div>
</zk>