<?page title="ZK 7 with Bootstrap Demo"?>
<?component name="button" extends="button" width="44px" height="44px"?>
<?link rel="stylesheet" type="text/css"	href="/resource/bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css" href="/resource/css/index.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/resource/css/user-nav.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/resource/css/sidebar.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/resource/css/search.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/resource/css/content-header.css.dsp" ?>
<?link id="theme" rel="stylesheet" type="text/css"
	href="/resource/css/light-blue.css.dsp" ?>


<zk xmlns:n="native">
	<style dynamic="true">
		<!-- Make Plain Grid -->
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }.error{color:red}
	</style>
	<div sclass="header">
		<n:h1>
			<!-- Header Name -->
			<include src="content/headername.zul" />
		</n:h1>
	</div>

	<div sclass="user-nav">
		<!-- Header -->
		<include src="content/header.zul" />
	</div>

	<!-- Sidebar -->
	<include src="content/sidebar.jsp" />


	<!-- Content -->
	<div sclass="content">
		<div sclass="content-header">
			<n:h1>Transaksi Out Add</n:h1>
		</div>
		<div sclass="breadcrumb">
			<a href="#" tooltip="btntip,after_center"
				iconSclass="icon-home">
				Home
				<custom-attributes title="Go to Home" />
			</a>
			<a href="transaksiout.zul" tooltip="btntip,after_center">
				Transaksi Out
				<custom-attributes title="Go to Home" />
			</a>
			<a href="transaksioutadd.zul">Transaksi Out Add</a>
		</div>
		<window apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm')@init('com.ditzweb.controllers.TransaksiOutRedirectController')"
			validationMessages="@id('vmsgs')"
			form="@id('fx') @load(vm.trans) @save(vm.trans, before='add') @validator('com.ditzweb.validator.FormValidatorTransaksiOut', noKendaraan=vm.noKendaraan, noBanPenjualan=vm.noBanPenjualan, cl=vm.cl, itemSupplai=vm.itemSupplai)">
			>
			<vlayout xmlns:n="native" style="padding: 20px">
				<panel border="normal">
					<caption iconSclass="icon-signal"></caption>
					<panelchildren>
						<grid>
							<rows>
								<row>
									<label class="error"
										value="@load(vmsgs['hash'])" />
								</row>
							</rows>
						</grid>
						<grid sclass="GridLayoutNoBorder">
							<columns>
								<column width="150px" />
								<column width="300px" />
								<column width="140px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="No Ban Penjualan"
										width="150px" />
									<textbox
										value="@save(vm.noBanPenjualan)" width="150px" />
									<label class="error"
										value="@load(vmsgs['noBanPenjualan'])" />
								</row>
								<row>
									<label value="Nama Client"
										width="150px" />
									<vbox>
										<listbox mold="select"
											model="@load(vm.client)" hflex="1"
											selectedItem="@bind(vm.cl)">
											<template name="model"
												var="cl">
												<listitem
													label="${cl.id}" value="${cl.id}" />
											</template>
										</listbox>
									</vbox>
									<label class="error"
										value="@load(vmsgs['cl'])" />
								</row>
								<row>
									<label value="No Kendaraan"
										width="150px" />
									<textbox
										value="@save(vm.noKendaraan)" width="150px" />
									<label class="error"
										value="@load(vmsgs['noKendaraan'])" />
								</row>
								<row>
									<label>Tgl. Registrasi</label>
									<hlayout>
										<datebox id="db0" cols="12"
											format="yyyy/MM/dd" onCreate="self.value = new Date()"
											disabled="true" />
									</hlayout>
								</row>
								<row>
									<label value="" width="150px" />
									<label value="" width="150px" />
									<button label="Simpan"
										onClick="@command('add')" width="125px" height="40px" />
									<button label="Batal"
										onClick="@command('cancel')" orient="vertical" dir="reverse"
										width="125px" height="40px" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
				<panel border="0">
					<panelchildren>
						<div style="float:right;">
							<button label="Tambah Barang"
								onClick="@command('addBarang')" width="120px" />
						</div>
					</panelchildren>
				</panel>

				<panel border="1">
					<panelchildren>
						<listbox id="" mold="paging" pageSize="11"
							pagingPosition="top" sclass="mylist"
							model="@load(vm.itemSupplai.entrySet())">
							<listhead sizable="true">
								<listheader label="ID Barang" />
								<listheader label="Nama Barang " />
								<listheader label="Satuan Input" />
								<listheader label="Jml Satuan Input" />
								<listheader label="Satuan Dasar" />
								<listheader label="Jml Satuan Dasar" />
								<listheader label="Action" />
							</listhead>
							<template name="model" var="m">
								<listitem>
									<listcell
										label="@load(m.value.item.id)" />
									<listcell
										label="@load(m.value.item.nama)" />
									<listcell
										label="@load(m.value.satuan.qty.nama)" />
									<listcell
										label="@load(m.value.qty)" />
									<listcell
										label="@load(m.value.satuanDasar.satuanDasar.nama)" />
									<listcell
										label="@load(m.value.jumlah)" />
									<listcell>
										<button
											onClick="@command('updateModal', obj=m.value, key=m.key)"
											label="Ubah" width="120px" />
									</listcell>
								</listitem>
							</template>
						</listbox>
					</panelchildren>
				</panel>
				<hlayout spacing="50px" style="margin-top:20px">
					<panel border="normal" hflex="1"
						forEach="file,comment">

					</panel>
				</hlayout>
			</vlayout>
		</window>
	</div>
</zk>